/***** Common CSS ******/

.pos-rel {
	position: relative;
}
.centered {
	margin: auto;
}
.pointer {
	cursor: pointer;
}
.upper {
	text-transform: uppercase;
}
[hidden] {
	display: none;
}
.btn {
	margin-top: 2px;
	.input-group-btn & {
		margin-top: 0;
	}
}
.btn-icon {
	margin-left: 6px;
	font-size: 115%;
}
.alert-flip {
	margin-bottom: 0px;
	margin-top: 20px;
}
.block {
	display: block;
}
.inline-block,
.inline-block.collapse.in {
	display: inline-block;
}
.inline,
.inline.collapse.in {
	display: inline;
}
#performance-gauge {width: 85%;}

.container {
	max-width: 1055px;
}
