// Visual color scheme: https://jsfiddle.net/r2h9qL97/

@mk-background: #272822;
@mk-caret: #F8F8F0;
@mk-foreground: #F8F8F2;
@mk-invisibles: #3B3A32;
@mk-lineHighlight: #3E3D32;
@mk-selection: #49483E;
@mk-findHighlight: #FFE792;
@mk-findHighlightForeground: #000000;
@mk-selectionBorder: #222218;
@mk-activeGuide: #9D550F;
@mk-bracketsForeground: #F8F8F2;
@mk-bracketContentsForeground: #F8F8F2;
@mk-Comment: #75715E;
@mk-String: #E6DB74;
@mk-Number: #AE81FF;
@mk-Built-in-constant: #AE81FF;
@mk-User-defined-constant: #AE81FF;
@mk-Variable: #F92672;
@mk-Storage: #F92672;
@mk-Storage-type: #66D9EF;
@mk-Class-name: #A6E22E;
@mk-Inherited-class: #A6E22E;
@mk-Function-name: #A6E22E;
@mk-Function-argument: #FD971F;
@mk-Tag-name: #F92672;
@mk-Tag-attribute: #A6E22E;
@mk-Library-function: #66D9EF;
@mk-Library-constant: #66D9EF;
@mk-Library-class-type: #66D9EF;
@mk-Library-variable: #F92672;
@mk-Invalid-deprecated: #AE81FF;
@mk-JSON-String: #CFCFC2;
@mk-diff-header: #75715E;
@mk-diff-deleted: #F92672;
@mk-diff-inserted: #A6E22E;
@mk-diff-changed: #E6DB74;