/***	Session stylesheets ***/
@import "monokai-theme";
@import "/lib/fontawesome/less/font-awesome";
@import "monokai-colors";
@import "common";

/*html5 display rule (for older browsers to display these html5 tags as block level elements)*/
address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display:block}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@font-face {
	font-family: digitalFont;
	src: url(../fonts/digital.ttf);
}

@font-face {
	font-family: messageFont;
	src: url(../fonts/monospace.ttf);
}

.digital.digital {
	font-family: digitalFont, messageFont, courier, monospace;
	color: @mk-Class-name;
}

h1.digital {
	text-align: center;
	span {
		font-size: 200%;
	}
}

.choices ul {
	list-style-type: none;

	li {
		display: inline-block;
		float: left;
		margin-right: 20px;
	}
}

.container {
	.angularNotDone & {
		display: none;
	}
	h2 {
		color: black;
		text-shadow: white 0 0 2px;
	}
	h3 {margin-top: 0;}
}
.displayMessage {
	h3 {
		display: none;
		&:last-child {
			display: block;
			min-height: 26px;
			// opacity: 0;
			font-family: messageFont, monospace;
			color: @mk-String;
			&.typed {
				opacity: 1;
			}
		}
	}
}

	/* STYLE CLASSES (ALL PAGES) */
.hide {display:none}
.center {text-align:center}
.clear {clear:both}
.hidden {display:none}
.left {float:left}
.right {float:right}
.enlarge {cursor:pointer}
.overlarge {display:none; position:absolute}
.hider {float:right; clear:right}
.hider:hover {cursor:pointer}

footer.clear {margin-top: 90px;}
a {cursor: pointer;}
