/***	War stylesheet ***/

/*html5 display rule (for older browsers to display these html5 tags as block level elements)*/
address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {display:block}

.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

@import "monokai-colors.less";

body {
	background-color: @mk-background;
	color: @mk-caret;
}

@font-face {
	font-family: digital;
	src: url(../fonts/digital.ttf);
}

.jumbotron {
	background-color: @mk-invisibles;
	.digital {
		font-family: digital, courier, monospace;
		color: @mk-Class-name;
	}
}

.choices ul {
	list-style-type: none;

	li {
		display: inline-block;
		float: left;
		margin-right: 20px;
	}
}

.container {
	.angularNotDone & {
		display: none;
	}
	h2 {
		color: black;
		text-shadow: white 0 0 2px;
	}
	h3 {margin-top: 0;}
}
.displayMessage {
	h3 {
		display: none;
		&:last-child {
			display: block;
		}
	}
}

	/* STYLE CLASSES (ALL PAGES) */
.hide {display:none}
.center {text-align:center}
.clear {clear:both}
.hidden {display:none}
.left {float:left}
.right {float:right}
.enlarge {cursor:pointer}
.overlarge {display:none; position:absolute}
.hider {float:right; clear:right}
.hider:hover {cursor:pointer}

footer.clear {margin-top: 90px;}
a {cursor: pointer;}
